# ExpressiveAnnotations

./: .gitignore  .travis.yml  LICENSE  README.md
src/: ExpressiveAnnotations.sln  UoN.ExpressiveAnnotations.NetCore.sln
src/ExpressiveAnnotation.NetCore/: ExpressiveAnnotations.NetCore.csproj  Helper.cs  MessageFormatter.cs
src/ExpressiveAnnotation.NetCore/Analysis/: Expr.cs  Lexer.cs  Location.cs  Token.cs
src/ExpressiveAnnotation.NetCore/Attributes/: AssertThatAttribute.cs  ExpressiveAttribute.cs  RequiredIfAttribute.cs  ValueParserAttribute.cs
src/ExpressiveAnnotation.NetCore/Caching/: ProcessStorage.cs  RequestStorage.cs
src/ExpressiveAnnotation.NetCore/Functions/: FunctionsManager.cs  IFunctionsManager.cs  IFunctionsProvider.cs  Toolchain.cs
src/ExpressiveAnnotation.NetCore/Validators/: AssertThatValidator.cs  ExpressiveValidator.cs  RequiredIfValidator.cs
src/ExpressiveAnnotations.NetCoreSample/: ExpressiveAnnotations.NetCoreSample.csproj  Program.cs  Resources.Designer.cs  Startup.cs
src/ExpressiveAnnotations.NetCoreSample/Controllers/: DefaultController.cs  HomeController.cs
src/ExpressiveAnnotations.NetCoreSample/Inheritance/: CustomAssertThatAttribute.cs  CustomRequiredIfAttribute.cs
src/ExpressiveAnnotations.NetCoreSample/Misc/: CustomToolchain.cs
src/ExpressiveAnnotations.NetCoreSample/Models/: Address.cs  ErrorViewModel.cs  Query.cs
src/ExpressiveAnnotations.NetCoreSample/Properties/: launchSettings.json
src/ExpressiveAnnotations.NetCoreSample/Views/Home/: Home.cshtml
src/ExpressiveAnnotations.NetCoreSample/Views/Home/EditorTemplates/: Address.cshtml
src/ExpressiveAnnotations.NetCoreSample/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/UoN.ExpressiveAnnotations.NetCore/: Helper.cs  MessageFormatter.cs  UoN.ExpressiveAnnotations.NetCore.csproj
src/UoN.ExpressiveAnnotations.NetCore/Analysis/: Expr.cs  Lexer.cs  Location.cs  ParseErrorException.cs  Parser.cs  Token.cs  TokenType.cs  TypeAdapter.cs  TypeWall.cs
src/UoN.ExpressiveAnnotations.NetCore/Attributes/: AssertThatAttribute.cs  ExpressiveAttribute.cs  RequiredIfAttribute.cs  ValueParserAttribute.cs
src/UoN.ExpressiveAnnotations.NetCore/Caching/: ProcessCacheItem.cs  ProcessStorage.cs  RequestCache.cs  RequestStorage.cs
src/UoN.ExpressiveAnnotations.NetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/UoN.ExpressiveAnnotations.NetCore/Functions/: FunctionsManager.cs  IFunctionsManager.cs  IFunctionsProvider.cs  Toolchain.cs
src/UoN.ExpressiveAnnotations.NetCore/Validators/: AssertThatValidator.cs  ExpressiveValidator.cs  RequiredIfValidator.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/: Program.cs  Resources.Designer.cs  Startup.cs  UoN.ExpressiveAnnotations.NetCoreSample.csproj  bundleconfig.json  libman.json  package-lock.json  package.json
src/UoN.ExpressiveAnnotations.NetCoreSample/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  SystemController.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/Inheritance/: CustomAssertThatAttribute.cs  CustomRequiredIfAttribute.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/Misc/: CultureManager.cs  CustomToolchain.cs  Extensions.cs  IndicationsManager.cs  TriggersManager.cs  ValidationManager.cs  VerbosityManager.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/Models/: Address.cs  Contact.cs  ErrorViewModel.cs  Query.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/Views/: _ViewImports.cshtml
src/UoN.ExpressiveAnnotations.NetCoreSample/Views/Home/: Home.cshtml
src/UoN.ExpressiveAnnotations.NetCoreSample/Views/Home/EditorTemplates/: Address.cshtml  Contact.cshtml  Query.cshtml
src/UoN.ExpressiveAnnotations.NetCoreSample/Views/Shared/: Error.cshtml  _Culture.cshtml  _Indications.cshtml  _Layout.cshtml  _Validation.cshtml  _ValidationScriptsPartial.cshtml
src/UoN.ExpressiveAnnotations.NetCoreSample/wwwroot/css/: site.min.css
src/UoN.ExpressiveAnnotations.NetCoreSample/wwwroot/js/: expressive.annotations.validate.js  site.min.js
